# sample-spring-microservices

./: .gitignore  JenkinsFile  TestPlan.md  docker-compose.yml  pom.xml  readme.md
account-service/: Dockerfile
customer-service/: Dockerfile  wait-for.sh
discovery-service/: Dockerfile
gateway-service/: Dockerfile
src/test/com/example/test/: AccountServiceCucumberTest.java  AccountServiceRestAssuredTest.java  StepDefinitions.java
src/test/resources/features/: account_service.feature
src/test/robotframework/: Accounts-service.robot
zipkin-service/: Dockerfile
